<?xml version="1.0"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="en" trgLang="fr">
 <file id="f1">
  <unit id="1">
   <segment>
    <source><mrk id='1' translate='yes'>text</mrk></source>
    <target><mrk id='1' translate='no'>TEXT</mrk></target>
   </segment>
  </unit>
 </file>
</xliff>
